{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PolishFootballNetwork_Dev;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "PolishFootballNetwork": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "JwtOptions": {
    "SecretKey": "development-secret-key-change-in-production-must-be-at-least-32-characters-long",
    "ExpirationInMinutes": 120
  },
  "DatabaseOptions": {
    "EnableMigrations": true,
    "EnableSeedData": true,
    "CommandTimeout": 60
  },
  "FileStorageOptions": {
    "RootPath": "uploads-dev",
    "BaseUrl": "https://localhost:7000"
  },
  "RequestLogging": {
    "IsEnabled": true,
    "LogHeaders": true,
    "LogRequestBody": true,
    "LogResponseBody": true,
    "MaxBodyLogSize": 8192,
    "SkipPaths": ["/health", "/metrics", "/favicon.ico"],
    "SensitiveHeaders": ["Authorization", "Cookie", "X-API-Key", "X-Auth-Token"],
    "IncludeQueryString": true,
    "IncludeUserClaims": true,
    "LogLevel": "Debug"
  },
  "Performance": {
    "IsEnabled": true,
    "SlowRequestThresholdMs": 2000,
    "VerySlowRequestThresholdMs": 5000,
    "MemoryUsageThresholdMB": 200,
    "EnableDetailedMetrics": true,
    "EnableAlerts": false,
    "SampleRequestBodies": true,
    "AlertThresholds": {
      "ResponseTimeMs": 2000,
      "MemoryUsageMB": 200,
      "ErrorRate": 10.0
    }
  },
  "ExternalApis": {
    "HealthCheckUrls": [
      "https://httpbin.org/status/200",
      "https://api.github.com/status"
    ],
    "Timeouts": {
      "DefaultTimeoutSeconds": 10,
      "HealthCheckTimeoutSeconds": 5
    }
  },
  "FeatureFlags": {
    "EnableDetailedErrorResponses": true,
    "EnablePerformanceMetrics": true,
    "EnableRequestBodyLogging": true,
    "EnableSecurityHeaders": true,
    "EnableHealthChecks": true,
    "EnableCors": true,
    "EnableSwagger": true,
    "EnableAuthentication": true,
    "EnableRateLimiting": false
  },
  "CORS": {
    "AllowedOrigins": ["https://localhost:4200", "http://localhost:4200", "http://localhost:3000"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true,
    "PreflightMaxAge": 600
  }
}
