{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PolishFootballNetwork;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/polish-football-network-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "JwtOptions": {
    "SecretKey": "your-256-bit-secret-key-here-change-in-production-must-be-at-least-32-characters",
    "Issuer": "PolishFootballNetwork",
    "Audience": "PolishFootballNetwork.Users",
    "ExpirationInMinutes": 60
  },
  "DatabaseOptions": {
    "EnableMigrations": true,
    "EnableSeedData": true,
    "CommandTimeout": 30
  },
  "FileStorageOptions": {
    "RootPath": "uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".svg"],
    "BaseUrl": "https://localhost:7000"
  },
  "CacheOptions": {
    "DefaultExpirationMinutes": 15,
    "MaxKeys": 1000
  },
  "RequestLogging": {
    "IsEnabled": true,
    "LogHeaders": true,
    "LogRequestBody": false,
    "LogResponseBody": false,
    "MaxBodyLogSize": 4096,
    "SkipPaths": ["/health", "/metrics", "/favicon.ico"],
    "SensitiveHeaders": ["Authorization", "Cookie", "X-API-Key", "X-Auth-Token"],
    "IncludeQueryString": true,
    "IncludeUserClaims": true,
    "LogLevel": "Information"
  },
  "Performance": {
    "IsEnabled": true,
    "SlowRequestThresholdMs": 5000,
    "VerySlowRequestThresholdMs": 10000,
    "MemoryUsageThresholdMB": 500,
    "EnableDetailedMetrics": true,
    "EnableAlerts": true,
    "SampleRequestBodies": false,
    "AlertThresholds": {
      "ResponseTimeMs": 5000,
      "MemoryUsageMB": 500,
      "ErrorRate": 5.0
    }
  },
  "SecurityHeaders": {
    "Production": {
      "AddXContentTypeOptions": true,
      "AddXFrameOptions": true,
      "XFrameOptionsValue": "DENY",
      "AddXXssProtection": true,
      "XXssProtectionValue": "1; mode=block",
      "AddStrictTransportSecurity": true,
      "RequireHttps": true,
      "HstsMaxAge": 31536000,
      "HstsIncludeSubdomains": true,
      "HstsPreload": true,
      "AddContentSecurityPolicy": true,
      "ContentSecurityPolicy": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'",
      "AddReferrerPolicy": true,
      "ReferrerPolicyValue": "strict-origin-when-cross-origin",
      "AddPermissionsPolicy": true,
      "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()",
      "AddCrossOriginOpenerPolicy": true,
      "CrossOriginOpenerPolicyValue": "same-origin",
      "AddCrossOriginResourcePolicy": true,
      "CrossOriginResourcePolicyValue": "same-origin",
      "RemoveServerHeader": true,
      "RemoveXPoweredByHeader": true,
      "AddSecureCacheControl": true,
      "CacheControlValue": "no-cache, no-store, must-revalidate",
      "LogSecurityHeaders": false
    },
    "Development": {
      "AddXContentTypeOptions": true,
      "AddXFrameOptions": true,
      "XFrameOptionsValue": "SAMEORIGIN",
      "AddXXssProtection": true,
      "XXssProtectionValue": "1; mode=block",
      "AddStrictTransportSecurity": false,
      "RequireHttps": false,
      "AddContentSecurityPolicy": true,
      "ContentSecurityPolicy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' ws: wss:; frame-ancestors 'self'; form-action 'self'",
      "AddReferrerPolicy": true,
      "ReferrerPolicyValue": "no-referrer-when-downgrade",
      "AddPermissionsPolicy": false,
      "AddCrossOriginOpenerPolicy": false,
      "AddCrossOriginResourcePolicy": true,
      "CrossOriginResourcePolicyValue": "cross-origin",
      "RemoveServerHeader": false,
      "RemoveXPoweredByHeader": false,
      "AddSecureCacheControl": false,
      "LogSecurityHeaders": true
    }
  },
  "ExternalApis": {
    "HealthCheckUrls": [
      "https://httpbin.org/status/200"
    ],
    "Timeouts": {
      "DefaultTimeoutSeconds": 30,
      "HealthCheckTimeoutSeconds": 10
    }
  },
  "FeatureFlags": {
    "EnableDetailedErrorResponses": true,
    "EnablePerformanceMetrics": true,
    "EnableRequestBodyLogging": false,
    "EnableSecurityHeaders": true,
    "EnableHealthChecks": true,
    "EnableCors": true,
    "EnableSwagger": true,
    "EnableAuthentication": true,
    "EnableRateLimiting": true
  },
  "CORS": {
    "AllowedOrigins": ["https://localhost:4200", "http://localhost:4200"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true,
    "PreflightMaxAge": 3600
  },
  "AllowedHosts": "*"
}
